server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos con cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        try_files $uri =404;
    }

    # PROXY del backend (Render)
  location /api/ {
    proxy_pass https://elbackend-c2sp.onrender.com/;
    
    proxy_ssl_server_name on;
    proxy_ssl_verify off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
}

    # React Router fallback
    location / {
        try_files $uri /index.html;
    }
}
