server {
    listen 80;
    server_name localhost;

    # Directorio ra칤z donde Nginx buscar치 los archivos
    root /usr/share/nginx/html;

    # Configuraci칩n para servir archivos est치ticos (caching)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
        try_files $uri =404;
    }

    # 1. Configuraci칩n de Proxy para la API del Backend (Importante)
    # Si tu frontend necesita hablar con la API en el backend
   # nginx.conf (CORRECCI칍N CR칈TICA)
location /api/ {
    # La URL de destino (Tu Backend)
    proxy_pass https://elbackend-c2sp.onrender.com/api/;
    
    # 游눤 A칌ADIR ESTAS L칈NEAS PARA IGNORAR ERRORES DE CERTIFICADO EN EL HANDSHAKE
    proxy_ssl_server_name on;
    proxy_ssl_verify off; 

    # Headers est치ndar que ayudan a manejar el proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
}

    # 2. Manejo de React Router (Fallback)
    # Para manejar el enrutamiento del lado del cliente (SPA),
    # cualquier ruta que no sea un archivo est치tico debe redirigir a index.html.
    location / {
        try_files $uri /index.html;
    }
}
